\input{preamble}

\begin{document}
\section{Initiales}
\SidebarCite{gh:episode-recursion}
\SidebarCite{gh:tikzpingus}
\begin{frame}{Disclaimer}
    \begin{itemize}[<+(1)->]
        \itemsep12pt
        \item Dieser \say{Heap} hat nichts mit dem aus der Rekursions-\allowbreak Episode zu tun!
        \item Wir beschränken uns auf Heap-\textit{Bäume}.
    \end{itemize}
\end{frame}
\SidebarReset

\section{Arten von Heaps}

\subsection{Max-Heap vs. Min-Heap}
\savebox\pinguC{\tikz[baseline=-.6ex]{\fill[shadeA] circle[radius=2.15pt];}~~\thinspace}
\begin{frame}{Die Muster-Kinder}
\begin{columns}[c]
    \begin{column}{.45\linewidth}
\onslide<2->{\centering\heap{[4[2[-2][-3]][1]]}\bigskip\par}
    \onslide<4->{\color{gray}\hskip-\wd\pinguC\relax\usebox\pinguC\textbf{Max}-Heap\par
    {\textcolor{gray}{\scriptsize\(\text{Eltern} \geq \text{Kinder}\)}}}
    \end{column} \begin{column}{.45\linewidth}
\onslide<3->{\centering\heap{[-3[-2[2][4]][1]]}\bigskip\par}
    \onslide<5->{\color{gray}\textbf{Min}-Heap\par
    {\textcolor{gray}{\scriptsize\(\text{Eltern} \leq \text{Kinder}\)}}}
    \end{column}
\end{columns}
\end{frame}

\subsection{Die Anatomie eines Heaps}
\savebox\pinguA{\tikz{\pingu[monocle left, right eye wink, right wing grab,bow tie=paletteA]}}%
\savebox\pinguB{\tikz{\pingu[wings shock, eyes shiny, princess crown]}}%
\begin{frame}{Die Anatomie}
    \onslide<2->{\centering\heap{%
        [42,name=root[19,name=inner1[7,name=inner2[3,name=leaf1][-2,name=leaf2]][8,name=leaf3]][-5,name=inner3[-9,name=leaf4]]]%
        \onslide<3->{\fill[shadeA] (root.north)++(0,2mm) circle [radius=2.15pt] node[left=1.65mm,paletteA,font=\sbfamily] (dr) {Wurzel};
        \node[below=-4pt,gray,font=\scriptsize\itshape] at (dr.south) {root};}
        \pgfinterruptboundingbox
        \onslide<4->{\fill[shadeB] (inner1.north)++(0,2mm) circle [radius=2.15pt] node[left=1.65mm,paletteB,font=\sbfamily] (di) {Innerer Knoten};
        \node[below=-4pt,gray,font=\scriptsize\itshape] at (di.south) {inner node};
        \foreach\i in {2,3} {\fill[shadeB] (inner\i.north)++(0,2mm) circle [radius=2.15pt];}}
        \onslide<5->{\fill[shadeD] (leaf1.west)++(-2mm,0) circle [radius=2.15pt] node[left=1.65mm,paletteD,font=\sbfamily] (dl) {Blatt};
        \node[below=-4pt,gray,font=\scriptsize\itshape] at (dl.south) {leaf};
        \foreach\i in {2,3,4} {\fill[shadeD] (leaf\i.west)++(-2mm,0) circle [radius=2.15pt];}}
        \endpgfinterruptboundingbox
        \onslide<7->{
            \node[right=1.25cm,gray] (niveau) at (dr-|inner3) {\textbf{Ebene}};
        }
        \pgfonlayer{background}
            \foreach[count=\i] \x in {root,inner1,leaf3,leaf1} {
                \onslide<\the\numexpr\i+7\relax->{
                    \node[gray,font=\sbfamily] (dn\i) at(\x-|niveau) {\the\numexpr\i-1\relax};
                    \draw[lgray!90!white,densely dashed, very thick] (dn\i.west) -- (dl.west|-dn\i.west);
                }
            }
        \endpgfonlayer
    }}
\begin{tikzpicture}[overlay,remember picture]
    \onslide<6->{%
        \node[below left=.25cm,yshift=.8cm,scale=.6] (pingu) at (current page.north east) {\rotatebox[origin=c]{180}{\usebox\pinguA}};
        \node[left,scale=.6,text width=6.75cm,align=center,yshift=-.33cm] at (pingu.west) {Blätter sind also Knoten ohne weitere Kindknoten.};
    }
    \onslide<12->{%
        \node[above right=-.66cm,scale=.6] (pingu) at (current page.south west) {\rotatebox[origin=c]{-45}{\usebox\pinguB}};
        \node[above=1.5mm,scale=.625,xshift=-1.65mm,gray,text width=5.5cm,align=center,yshift=-.33cm] at (pingu.north east) {Die Linien zwischen den Knoten heißen einfach \say{Kante} (\textit{edge}).};
    }
\end{tikzpicture}%
\end{frame}

\subsection{Ein formaler Blick}
\savebox\pinguA{\tikz{\pingu[eyes shock,wings shock,hair 3=paletteB, halo]}}%
\SidebarCite{gh:episode-recursion}
\begin{frame}{Formales}
\begin{itemize}[<+(1)->]
    \itemsep15pt
    \item Für uns ein Baum \begin{itemize}
        \item Graph \(G = (V, E)\) mit \(\abs{V}\) Knoten und \(\abs{E}\) Kanten.
        \item \(V\) und \(E\) sind endlich.
        \item Azyklisch \& zusammenhängend (\say{maximal azyklisch}).
    \end{itemize}
    \item Sogar ein Binärbaum! \begin{itemize}
        \item Jeder Knoten hat maximal zwei Nachfolger.
    \end{itemize}
    \item Sie lassen sich als rekursive Struktur auffassen.
\end{itemize}
\begin{tikzpicture}[overlay,remember picture]
    \onslide<9->{%
        \node[below,xshift=-.5cm,yshift=.8cm,scale=.6] (pingu) at (current page.north east) {\rotatebox[origin=c]{135}{\usebox\pinguA}};
        \node[left,scale=.6,text width=6.25cm,align=center,yshift=-.33cm] at (pingu.west) {Eine sträflich oberflächliche Betrachtung etlicher formaler Grundlagen.};
    }
\end{tikzpicture}%
\end{frame}
\SidebarReset

\section{Operationen}

\savebox\pinguA{\heap{[3,name=3[4,name=4,edge={shadeA},edge label={node[midway, above left,paletteA] {\faFlash\ Max-Heap}}][2,name=2]] \pgfresetboundingbox
\path[use as bounding box] (4|-3)++(-.33333em,.33333em) rectangle (2.south east);}}
\begin{frame}{Heapify}
\centering\onslide<2->{\usebox\pinguA}\onslide<3->{\qquad\raisebox{.5\ht\pinguA}{\tikz[baseline=-.6ex]{\draw[gray,ultra thick,-Kite] (0,0) -- (.75,0);}}\qquad\heap{[4[3][2]]\pgfresetboundingbox
    \path[use as bounding box] (4|-3)++(-.33333em,.33333em) rectangle (2.south east);}}
\vspace*{3em}
\begin{itemize}
    \item<4-> \textit{Up}-Heapify: Prüft Blätter \(\to\) Wurzel.
    \item<5-> \textit{Down}-Heapify: Prüft Wurzel \(\to\) Blätter.
\end{itemize}
\end{frame}


\end{document}