\input{preamble}

\begin{document}
\section{Initiales}
\SidebarCite{gh:episode-recursion}
\SidebarCite{gh:tikzpingus}
\begin{frame}{Disclaimer}
    \begin{itemize}[<+(1)->]
        \itemsep12pt
        \item Dieser \say{Heap} hat nichts mit dem aus der Rekursions-\allowbreak Episode zu tun!
        \item Wir beschränken uns auf Heap-\textit{Bäume}.
    \end{itemize}
\end{frame}
\SidebarReset

\section{Arten von Heaps}

\subsection{Max-Heap vs. Min-Heap}
\begin{frame}{Die Muster-Kinder}
\begin{columns}[c]
    \begin{column}{.45\linewidth}
\onslide<2->{\centering\heap{[4[2[-2][-3]][1]]}\bigskip\par}
\onslide<4->{\textcolor{gray}{\textbf{Max}-Heap}\par
    {\scriptsize\(\text{Eltern} \geq \text{Kinder}\)}}
    \end{column} \begin{column}{.45\linewidth}
\onslide<3->{\centering\heap{[-3[-2[2][4]][1]]}\bigskip\par}
\onslide<5->{\textcolor{gray}{\textbf{Min}-Heap}\par
    {\scriptsize\(\text{Eltern} \leq \text{Kinder}\)}}
    \end{column}
\end{columns}
\end{frame}

\subsection{Die Anatomie eines heaps}
\begin{frame}{Die Anatomie}
    \centering\heap{[4[2[-2][-3]][1]]}\bigskip\par
\end{frame}

\end{document}